references.bib (before)
@article{DBLP:journals/cic/HoffmannHI25,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Svetlana Ivanova},
  title        = {Practical Batch Proofs of Exponentiation},
  journal      = {{IACR} Communications in Cryptology},
  year         = {2025},
  url          = {https://doi.org/10.62056/abvur-iuc},
  doi          = {10.62056/ABVUR-IUC},
  timestamp    = {Sun, 09 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/cic/HoffmannHI25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/opodis/HubacekVY25,
   author       = {Pavel Hubáček and
                  Jan Václavek and
                  Michelle Yeo},
  title        = {Foundations of Fiat-Denominated Loans Collateralized by Cryptocurrencies},
  booktitle    = {{OPODIS} 2025},
  year         = {2025},
  url          = {https://doi.org/10.4230/LIPIcs.OPODIS.2025.6},
  doi          = {10.4230/LIPICS.OPODIS.2025.6},
  timestamp    = {Thu, 08 Jan 2026 17:04:50 +0100},
  biburl       = {https://dblp.org/rec/conf/opodis/HubacekVY25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/BelohorecDHHMP25,
  author       = {Juraj Belohorec and
                  Pavel Dvořák and
                  Charlotte Hoffmann and
                  Pavel Hubáček and
                  Kristýna Mašková and
                  Martin Pastyřík},
  title        = {On Extractability of the {KZG} Family of Polynomial Commitment Schemes},
  booktitle    = {{CRYPTO} 2025},
  year         = {2025},
  url          = {https://doi.org/10.1007/978-3-032-01887-8_19},
  doi          = {10.1007/978-3-032-01887-8_19},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/BelohorecDHHMP25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/innovations/FolwarcznyGHM024,
  author       = {Lukáš Folwarczný and
                  Mika G{\"{o}}{\"{o}}s and
                  Pavel Hubáček and
                  Gilbert Maystre and
                  Weiqiang Yuan},
  title        = {One-Way Functions vs. {TFNP:} Simpler and Improved},
  booktitle    = {{ITCS} 2024},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2024.50},
  doi          = {10.4230/LIPICS.ITCS.2024.50},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/FolwarcznyGHM024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekKT24,
  author       = {Pavel Hubáček and
                  Erfan Khaniki and
                  Neil Thapen},
  title        = {{TFNP} Intersections Through the Lens of Feasible Disjunction},
  booktitle    = {{ITCS} 2024},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2024.63},
  doi          = {10.4230/LIPICS.ITCS.2024.63},
  timestamp    = {Wed, 24 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekKT24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@article{DBLP:journals/joc/BoyleCDH23,
  author       = {Elette Boyle and
                  Ran Cohen and
                  Deepesh Data and
                  Pavel Hubáček},
  title        = {Must the Communication Graph of {MPC} Protocols be an Expander?},
  journal      = {Journal of Cryptology},
  year         = {2023},
  url          = {https://doi.org/10.1007/s00145-023-09460-8},
  doi          = {10.1007/S00145-023-09460-8},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/joc/BoyleCDH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 2.2 (2024), AIS 0.916}}
}

@inproceedings{DBLP:conf/innovations/BourneufFHRS23,
  author       = {Romain Bourneuf and
                  Lukáš Folwarczný and
                  Pavel Hubáček and
                  Alon Rosen and
                  Nikolaj I. Schwartzbach},
  title        = {{PPP}-Completeness and Extremal Combinatorics},
  booktitle    = {{ITCS} 2023},
  year         = {2023},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2023.22},
  doi          = {10.4230/LIPICS.ITCS.2023.22},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/BourneufFHRS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/pkc/HoffmannHKP23,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Krzysztof Pietrzak},
  title        = {Certifying Giant Nonprimes},
  booktitle    = {{PKC} 2023},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-31368-4_19},
  doi          = {10.1007/978-3-031-31368-4_19},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/pkc/HoffmannHKP23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE B}}
}

@inproceedings{DBLP:conf/tcc/HoffmannHKK23,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Tomáš Krňák},
  title        = {(Verifiable) Delay Functions from {Lucas} Sequences},
  booktitle    = {{TCC} 2023},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-48624-1_13},
  doi          = {10.1007/978-3-031-48624-1_13},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HoffmannHKK23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/citc/HubacekJK22,
  author       = {Pavel Hubáček and
                  L'ubica Jančová and
                  Veronika Králová},
  title        = {On the Distributed Discrete Logarithm Problem with Preprocessing},
  booktitle    = {{ITC} 2022},
  year         = {2022},
  url          = {https://doi.org/10.4230/LIPIcs.ITC.2022.6},
  doi          = {10.4230/LIPICS.ITC.2022.6},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/citc/HubacekJK22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE n/a}}
}

@inproceedings{DBLP:conf/crypto/HoffmannHKKP22,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Karen Klein and
                  Krzysztof Pietrzak},
  title        = {Practical Statistically-Sound Proofs of Exponentiation in Any Group},
  booktitle    = {{CRYPTO} 2022},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-15979-4_13},
  doi          = {10.1007/978-3-031-15979-4_13},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/HoffmannHKKP22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/cscml/BentovHMN21,
  author       = {Iddo Bentov and
                  Pavel Hubáček and
                  Tal Moran and
                  Asaf Nadler},
  title        = {Tortoise and Hares Consensus: The Meshcash Framework for Incentive-Compatible,
                  Scalable Cryptocurrencies},
  booktitle    = {{CSCML} 2021},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-78086-9_9},
  doi          = {10.1007/978-3-030-78086-9_9},
  timestamp    = {Mon, 03 Jan 2022 22:32:47 +0100},
  biburl       = {https://dblp.org/rec/conf/cscml/BentovHMN21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE n/a}}
}

@inproceedings{DBLP:conf/mfcs/HubacekV21,
  author       = {Pavel Hubáček and
                  Jan Václavek},
  title        = {On Search Complexity of Discrete Logarithm},
  booktitle    = {{MFCS} 2021},
  year         = {2021},
  url          = {https://doi.org/10.4230/LIPIcs.MFCS.2021.60},
  doi          = {10.4230/LIPICS.MFCS.2021.60},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/mfcs/HubacekV21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}


@article{DBLP:journals/siamcomp/HubacekY20,
  author       = {Pavel Hubáček and
                  Eylon Yogev},
  title        = {Hardness of Continuous Local Search: Query Complexity and Cryptographic
                  Lower Bounds},
  journal      = {{SIAM} Journal of Computing},
  year         = {2020},
  url          = {https://doi.org/10.1137/17M1118014},
  doi          = {10.1137/17M1118014},
  timestamp    = {Mon, 28 Aug 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/siamcomp/HubacekY20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 1.6 (2024), AIS 1.198}}
}

@inproceedings{DBLP:conf/tcc/HubacekK0S20,
  author       = {Pavel Hubáček and
                  Chethan Kamath and
                  Karel Král and
                  Veronika Slívová},
  title        = {On Average-Case Hardness in {TFNP} from One-Way Functions},
  booktitle    = {{TCC} 2020},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-64381-2_22},
  doi          = {10.1007/978-3-030-64381-2_22},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HubacekK0S20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}



@inproceedings{DBLP:conf/stoc/ChoudhuriHKPRR19,
  author       = {Arka Rai Choudhuri and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Krzysztof Pietrzak and
                  Alon Rosen and
                  Guy N. Rothblum},
  title        = {Finding a {Nash} equilibrium is no easier than breaking {Fiat-Shamir}},
  booktitle    = {{STOC} 2019},
  year         = {2019},
  url          = {https://doi.org/10.1145/3313276.3316400},
  doi          = {10.1145/3313276.3316400},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/stoc/ChoudhuriHKPRR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/tcc/HubacekK0S19,
  author       = {Pavel Hubáček and
                  Michal Koucký and
                  Karel Král and
                  Veronika Slívová},
  title        = {Stronger Lower Bounds for Online {ORAM}},
  booktitle    = {{TCC} 2019},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-36033-7_10},
  doi          = {10.1007/978-3-030-36033-7_10},
  timestamp    = {Thu, 02 Jul 2020 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HubacekK0S19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}


@inproceedings{DBLP:conf/crypto/BoyleCDH18,
  author       = {Elette Boyle and
                  Ran Cohen and
                  Deepesh Data and
                  Pavel Hubáček},
  title        = {Must the Communication Graph of {MPC} Protocols be an Expander?},
  booktitle    = {{CRYPTO} 2018},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-96878-0_9},
  doi          = {10.1007/978-3-319-96878-0_9},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/crypto/BoyleCDH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/eurocrypt/HubacekRV18,
  author       = {Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {An Efficiency-Preserving Transformation from Honest-Verifier Statistical
                  Zero-Knowledge to Statistical Zero-Knowledge},
  booktitle    = {{EUROCRYPT} 2018},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-78372-7_3},
  doi          = {10.1007/978-3-319-78372-7_3},
  timestamp    = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/HubacekRV18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/icalp/GartnerHH0MS18,
  author       = {Bernd G{\"{a}}rtner and
                  Thomas Dueholm Hansen and
                  Pavel Hubáček and
                  Karel Kr{\'{a}}l and
                  Hagar Mosaad and
                  Veronika Sl{\'{i}}vov{\'{a}}},
  title        = {{ARRIVAL:} Next Stop in {CLS}},
  booktitle    = {{ICALP} 2018},
  year         = {2018},
  url          = {https://doi.org/10.4230/LIPIcs.ICALP.2018.60},
  doi          = {10.4230/LIPICS.ICALP.2018.60},
  timestamp    = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl       = {https://dblp.org/rec/conf/icalp/GartnerHH0MS18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekNY17,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Eylon Yogev},
  title        = {The Journey from {NP} to {TFNP} Hardness},
  booktitle    = {{ITCS} 2017},
  year         = {2017},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2017.60},
  doi          = {10.4230/LIPICS.ITCS.2017.60},
  timestamp    = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekNY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/soda/HubacekY17,
  author       = {Pavel Hubáček and
                  Eylon Yogev},
  title        = {Hardness of Continuous Local Search: Query Complexity and Cryptographic
                  Lower Bounds},
  booktitle    = {{SODA} 2017},
  year         = {2017},
  url          = {https://doi.org/10.1137/1.9781611974782.88},
  doi          = {10.1137/1.9781611974782.88},
  timestamp    = {Tue, 02 Feb 2021 17:07:33 +0100},
  biburl       = {https://dblp.org/rec/conf/soda/HubacekY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}


@article{DBLP:journals/mst/HubacekNU16,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Jonathan R. Ullman},
  title        = {When Can Limited Randomness Be Used in Repeated Games?},
  journal      = {Theory of Computing Systems},
  year         = {2016},
  url          = {https://doi.org/10.1007/s00224-016-9690-4},
  doi          = {10.1007/S00224-016-9690-4},
  timestamp    = {Tue, 27 Oct 2020 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/mst/HubacekNU16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 0.4 (2024), AIS 0.383}, invited to special issue for SAGT 2015}
}

@inproceedings{DBLP:conf/tcc/GuoHRV16,
  author       = {Siyao Guo and
                  Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {Rational Sumchecks},
  booktitle    = {{TCC} 2016-A},
  year         = {2016},
  url          = {https://doi.org/10.1007/978-3-662-49099-0_12},
  doi          = {10.1007/978-3-662-49099-0_12},
  timestamp    = {Tue, 14 May 2019 10:00:47 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/GuoHRV16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekW15,
  author       = {Pavel Hubáček and
                  Daniel Wichs},
  title        = {On the Communication Complexity of Secure Function Evaluation with
                  Long Output},
  booktitle    = {{ITCS} 2015},
  year         = {2015},
  url          = {https://doi.org/10.1145/2688073.2688105},
  doi          = {10.1145/2688073.2688105},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekW15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/sagt/HubacekNU15,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Jonathan R. Ullman},
  title        = {When Can Limited Randomness Be Used in Repeated Games?},
  booktitle    = {{SAGT} 2015},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-662-48433-3_20},
  doi          = {10.1007/978-3-662-48433-3_20},
  timestamp    = {Fri, 26 Mar 2021 08:28:34 +0100},
  biburl       = {https://dblp.org/rec/conf/sagt/HubacekNU15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE B}}
}

@inproceedings{DBLP:conf/innovations/GuoHRV14,
  author       = {Siyao Guo and
                  Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {Rational arguments: single round delegation with sublinear verification},
  booktitle    = {{ITCS} 2014},
  year         = {2014},
  url          = {https://doi.org/10.1145/2554797.2554845},
  doi          = {10.1145/2554797.2554845},
  timestamp    = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/GuoHRV14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/sigecom/HubacekP14,
  author       = {Pavel Hubáček and
                  Sunoo Park},
 title        = {Cryptographically blinded games: leveraging players' limitations for
                  equilibria and profit},
  booktitle    = {{ACM EC} 2014},
  year         = {2014},
  url          = {https://doi.org/10.1145/2600057.2602903},
  doi          = {10.1145/2600057.2602903},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/sigecom/HubacekP14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/crypto/HubacekNR13,
  author       = {Pavel Hubáček and
                  Jesper Buus Nielsen and
                  Alon Rosen},
  title        = {Limits on the Power of Cryptographic Cheap Talk},
  booktitle    = {{CRYPTO} 2013},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-40041-4_16},
  doi          = {10.1007/978-3-642-40041-4_16},
  timestamp    = {Tue, 14 May 2019 10:00:48 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/HubacekNR13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

references.bib (after)
@inproceedings{DBLP:conf/FC/HubacekY26,
   author       = {Pavel Hubáček and
                  Michelle Yeo},
  title        = {On Cryptographic Cheap Talk with Smart Contracts},
  booktitle    = {{FC} 2026},
  year         = {2026},
  url          = {https://fc26.ifca.ai/preproceedings/30.pdf}
}

@article{DBLP:journals/cic/HoffmannHI25,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Svetlana Ivanova},
  title        = {Practical Batch Proofs of Exponentiation},
  journal      = {{IACR} Communications in Cryptology},
  year         = {2025},
  url          = {https://doi.org/10.62056/abvur-iuc},
  doi          = {10.62056/ABVUR-IUC},
  timestamp    = {Sun, 09 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/cic/HoffmannHI25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/opodis/HubacekVY25,
   author       = {Pavel Hubáček and
                  Jan Václavek and
                  Michelle Yeo},
  title        = {Foundations of Fiat-Denominated Loans Collateralized by Cryptocurrencies},
  booktitle    = {{OPODIS} 2025},
  year         = {2025},
  url          = {https://doi.org/10.4230/LIPIcs.OPODIS.2025.6},
  doi          = {10.4230/LIPICS.OPODIS.2025.6},
  timestamp    = {Thu, 08 Jan 2026 17:04:50 +0100},
  biburl       = {https://dblp.org/rec/conf/opodis/HubacekVY25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/BelohorecDHHMP25,
  author       = {Juraj Belohorec and
                  Pavel Dvořák and
                  Charlotte Hoffmann and
                  Pavel Hubáček and
                  Kristýna Mašková and
                  Martin Pastyřík},
  title        = {On Extractability of the {KZG} Family of Polynomial Commitment Schemes},
  booktitle    = {{CRYPTO} 2025},
  year         = {2025},
  url          = {https://doi.org/10.1007/978-3-032-01887-8_19},
  doi          = {10.1007/978-3-032-01887-8_19},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/BelohorecDHHMP25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/innovations/FolwarcznyGHM024,
  author       = {Lukáš Folwarczný and
                  Mika G{\"{o}}{\"{o}}s and
                  Pavel Hubáček and
                  Gilbert Maystre and
                  Weiqiang Yuan},
  title        = {One-Way Functions vs. {TFNP:} Simpler and Improved},
  booktitle    = {{ITCS} 2024},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2024.50},
  doi          = {10.4230/LIPICS.ITCS.2024.50},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/FolwarcznyGHM024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekKT24,
  author       = {Pavel Hubáček and
                  Erfan Khaniki and
                  Neil Thapen},
  title        = {{TFNP} Intersections Through the Lens of Feasible Disjunction},
  booktitle    = {{ITCS} 2024},
  year         = {2024},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2024.63},
  doi          = {10.4230/LIPICS.ITCS.2024.63},
  timestamp    = {Wed, 24 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekKT24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@article{DBLP:journals/joc/BoyleCDH23,
  author       = {Elette Boyle and
                  Ran Cohen and
                  Deepesh Data and
                  Pavel Hubáček},
  title        = {Must the Communication Graph of {MPC} Protocols be an Expander?},
  journal      = {Journal of Cryptology},
  year         = {2023},
  url          = {https://doi.org/10.1007/s00145-023-09460-8},
  doi          = {10.1007/S00145-023-09460-8},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/joc/BoyleCDH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 2.2 (2024), AIS 0.916}}
}

@inproceedings{DBLP:conf/innovations/BourneufFHRS23,
  author       = {Romain Bourneuf and
                  Lukáš Folwarczný and
                  Pavel Hubáček and
                  Alon Rosen and
                  Nikolaj I. Schwartzbach},
  title        = {{PPP}-Completeness and Extremal Combinatorics},
  booktitle    = {{ITCS} 2023},
  year         = {2023},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2023.22},
  doi          = {10.4230/LIPICS.ITCS.2023.22},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/BourneufFHRS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/pkc/HoffmannHKP23,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Krzysztof Pietrzak},
  title        = {Certifying Giant Nonprimes},
  booktitle    = {{PKC} 2023},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-31368-4_19},
  doi          = {10.1007/978-3-031-31368-4_19},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/pkc/HoffmannHKP23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE B}}
}

@inproceedings{DBLP:conf/tcc/HoffmannHKK23,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Tomáš Krňák},
  title        = {(Verifiable) Delay Functions from {Lucas} Sequences},
  booktitle    = {{TCC} 2023},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-48624-1_13},
  doi          = {10.1007/978-3-031-48624-1_13},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HoffmannHKK23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/citc/HubacekJK22,
  author       = {Pavel Hubáček and
                  L'ubica Jančová and
                  Veronika Králová},
  title        = {On the Distributed Discrete Logarithm Problem with Preprocessing},
  booktitle    = {{ITC} 2022},
  year         = {2022},
  url          = {https://doi.org/10.4230/LIPIcs.ITC.2022.6},
  doi          = {10.4230/LIPICS.ITC.2022.6},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/citc/HubacekJK22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE n/a}}
}

@inproceedings{DBLP:conf/crypto/HoffmannHKKP22,
  author       = {Charlotte Hoffmann and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Karen Klein and
                  Krzysztof Pietrzak},
  title        = {Practical Statistically-Sound Proofs of Exponentiation in Any Group},
  booktitle    = {{CRYPTO} 2022},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-15979-4_13},
  doi          = {10.1007/978-3-031-15979-4_13},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/HoffmannHKKP22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/cscml/BentovHMN21,
  author       = {Iddo Bentov and
                  Pavel Hubáček and
                  Tal Moran and
                  Asaf Nadler},
  title        = {Tortoise and Hares Consensus: The Meshcash Framework for Incentive-Compatible,
                  Scalable Cryptocurrencies},
  booktitle    = {{CSCML} 2021},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-78086-9_9},
  doi          = {10.1007/978-3-030-78086-9_9},
  timestamp    = {Mon, 03 Jan 2022 22:32:47 +0100},
  biburl       = {https://dblp.org/rec/conf/cscml/BentovHMN21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE n/a}}
}

@inproceedings{DBLP:conf/mfcs/HubacekV21,
  author       = {Pavel Hubáček and
                  Jan Václavek},
  title        = {On Search Complexity of Discrete Logarithm},
  booktitle    = {{MFCS} 2021},
  year         = {2021},
  url          = {https://doi.org/10.4230/LIPIcs.MFCS.2021.60},
  doi          = {10.4230/LIPICS.MFCS.2021.60},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/mfcs/HubacekV21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}


@article{DBLP:journals/siamcomp/HubacekY20,
  author       = {Pavel Hubáček and
                  Eylon Yogev},
  title        = {Hardness of Continuous Local Search: Query Complexity and Cryptographic
                  Lower Bounds},
  journal      = {{SIAM} Journal of Computing},
  year         = {2020},
  url          = {https://doi.org/10.1137/17M1118014},
  doi          = {10.1137/17M1118014},
  timestamp    = {Mon, 28 Aug 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/siamcomp/HubacekY20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 1.6 (2024), AIS 1.198}}
}

@inproceedings{DBLP:conf/tcc/HubacekK0S20,
  author       = {Pavel Hubáček and
                  Chethan Kamath and
                  Karel Král and
                  Veronika Slívová},
  title        = {On Average-Case Hardness in {TFNP} from One-Way Functions},
  booktitle    = {{TCC} 2020},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-64381-2_22},
  doi          = {10.1007/978-3-030-64381-2_22},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HubacekK0S20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}



@inproceedings{DBLP:conf/stoc/ChoudhuriHKPRR19,
  author       = {Arka Rai Choudhuri and
                  Pavel Hubáček and
                  Chethan Kamath and
                  Krzysztof Pietrzak and
                  Alon Rosen and
                  Guy N. Rothblum},
  title        = {Finding a {Nash} equilibrium is no easier than breaking {Fiat-Shamir}},
  booktitle    = {{STOC} 2019},
  year         = {2019},
  url          = {https://doi.org/10.1145/3313276.3316400},
  doi          = {10.1145/3313276.3316400},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/stoc/ChoudhuriHKPRR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/tcc/HubacekK0S19,
  author       = {Pavel Hubáček and
                  Michal Koucký and
                  Karel Král and
                  Veronika Slívová},
  title        = {Stronger Lower Bounds for Online {ORAM}},
  booktitle    = {{TCC} 2019},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-36033-7_10},
  doi          = {10.1007/978-3-030-36033-7_10},
  timestamp    = {Thu, 02 Jul 2020 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HubacekK0S19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}


@inproceedings{DBLP:conf/crypto/BoyleCDH18,
  author       = {Elette Boyle and
                  Ran Cohen and
                  Deepesh Data and
                  Pavel Hubáček},
  title        = {Must the Communication Graph of {MPC} Protocols be an Expander?},
  booktitle    = {{CRYPTO} 2018},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-96878-0_9},
  doi          = {10.1007/978-3-319-96878-0_9},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/crypto/BoyleCDH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/eurocrypt/HubacekRV18,
  author       = {Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {An Efficiency-Preserving Transformation from Honest-Verifier Statistical
                  Zero-Knowledge to Statistical Zero-Knowledge},
  booktitle    = {{EUROCRYPT} 2018},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-78372-7_3},
  doi          = {10.1007/978-3-319-78372-7_3},
  timestamp    = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/HubacekRV18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/icalp/GartnerHH0MS18,
  author       = {Bernd G{\"{a}}rtner and
                  Thomas Dueholm Hansen and
                  Pavel Hubáček and
                  Karel Kr{\'{a}}l and
                  Hagar Mosaad and
                  Veronika Sl{\'{i}}vov{\'{a}}},
  title        = {{ARRIVAL:} Next Stop in {CLS}},
  booktitle    = {{ICALP} 2018},
  year         = {2018},
  url          = {https://doi.org/10.4230/LIPIcs.ICALP.2018.60},
  doi          = {10.4230/LIPICS.ICALP.2018.60},
  timestamp    = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl       = {https://dblp.org/rec/conf/icalp/GartnerHH0MS18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekNY17,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Eylon Yogev},
  title        = {The Journey from {NP} to {TFNP} Hardness},
  booktitle    = {{ITCS} 2017},
  year         = {2017},
  url          = {https://doi.org/10.4230/LIPIcs.ITCS.2017.60},
  doi          = {10.4230/LIPICS.ITCS.2017.60},
  timestamp    = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekNY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/soda/HubacekY17,
  author       = {Pavel Hubáček and
                  Eylon Yogev},
  title        = {Hardness of Continuous Local Search: Query Complexity and Cryptographic
                  Lower Bounds},
  booktitle    = {{SODA} 2017},
  year         = {2017},
  url          = {https://doi.org/10.1137/1.9781611974782.88},
  doi          = {10.1137/1.9781611974782.88},
  timestamp    = {Tue, 02 Feb 2021 17:07:33 +0100},
  biburl       = {https://dblp.org/rec/conf/soda/HubacekY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}


@article{DBLP:journals/mst/HubacekNU16,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Jonathan R. Ullman},
  title        = {When Can Limited Randomness Be Used in Repeated Games?},
  journal      = {Theory of Computing Systems},
  year         = {2016},
  url          = {https://doi.org/10.1007/s00224-016-9690-4},
  doi          = {10.1007/S00224-016-9690-4},
  timestamp    = {Tue, 27 Oct 2020 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/mst/HubacekNU16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{IF 0.4 (2024), AIS 0.383}, invited to special issue for SAGT 2015}
}

@inproceedings{DBLP:conf/tcc/GuoHRV16,
  author       = {Siyao Guo and
                  Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {Rational Sumchecks},
  booktitle    = {{TCC} 2016-A},
  year         = {2016},
  url          = {https://doi.org/10.1007/978-3-662-49099-0_12},
  doi          = {10.1007/978-3-662-49099-0_12},
  timestamp    = {Tue, 14 May 2019 10:00:47 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/GuoHRV16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/innovations/HubacekW15,
  author       = {Pavel Hubáček and
                  Daniel Wichs},
  title        = {On the Communication Complexity of Secure Function Evaluation with
                  Long Output},
  booktitle    = {{ITCS} 2015},
  year         = {2015},
  url          = {https://doi.org/10.1145/2688073.2688105},
  doi          = {10.1145/2688073.2688105},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/innovations/HubacekW15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/sagt/HubacekNU15,
  author       = {Pavel Hubáček and
                  Moni Naor and
                  Jonathan R. Ullman},
  title        = {When Can Limited Randomness Be Used in Repeated Games?},
  booktitle    = {{SAGT} 2015},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-662-48433-3_20},
  doi          = {10.1007/978-3-662-48433-3_20},
  timestamp    = {Fri, 26 Mar 2021 08:28:34 +0100},
  biburl       = {https://dblp.org/rec/conf/sagt/HubacekNU15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE B}}
}

@inproceedings{DBLP:conf/innovations/GuoHRV14,
  author       = {Siyao Guo and
                  Pavel Hubáček and
                  Alon Rosen and
                  Margarita Vald},
  title        = {Rational arguments: single round delegation with sublinear verification},
  booktitle    = {{ITCS} 2014},
  year         = {2014},
  url          = {https://doi.org/10.1145/2554797.2554845},
  doi          = {10.1145/2554797.2554845},
  timestamp    = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/innovations/GuoHRV14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A}}
}

@inproceedings{DBLP:conf/sigecom/HubacekP14,
  author       = {Pavel Hubáček and
                  Sunoo Park},
 title        = {Cryptographically blinded games: leveraging players' limitations for
                  equilibria and profit},
  booktitle    = {{ACM EC} 2014},
  year         = {2014},
  url          = {https://doi.org/10.1145/2600057.2602903},
  doi          = {10.1145/2600057.2602903},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/sigecom/HubacekP14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

@inproceedings{DBLP:conf/crypto/HubacekNR13,
  author       = {Pavel Hubáček and
                  Jesper Buus Nielsen and
                  Alon Rosen},
  title        = {Limits on the Power of Cryptographic Cheap Talk},
  booktitle    = {{CRYPTO} 2013},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-40041-4_16},
  doi          = {10.1007/978-3-642-40041-4_16},
  timestamp    = {Tue, 14 May 2019 10:00:48 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/HubacekNR13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  note         = {\textbf{CORE A*}}
}

references.bib (diff)
@@ -1,3 +1,12 @@
+@inproceedings{DBLP:conf/FC/HubacekY26,
+   author       = {Pavel Hubáček and
+                  Michelle Yeo},
+  title        = {On Cryptographic Cheap Talk with Smart Contracts},
+  booktitle    = {{FC} 2026},
+  year         = {2026},
+  url          = {https://fc26.ifca.ai/preproceedings/30.pdf}
+}
+
 @article{DBLP:journals/cic/HoffmannHI25,
   author       = {Charlotte Hoffmann and
                   Pavel Hubáček and
